#home-splash {
    background-color: rgb(90, 178, 250);
}

#splash-text {
    position: absolute;
    top: 60%;
    right: 60%;
    padding-left: 75px;
  }

  #splash-text h2 {
    font-size: 40px;
    font-weight: lighter;
    color: white;
  }

video {
  width: 100%;
  height: 100%;
}

#cta-btn {
  background-color: rgb(34, 94, 143);
  border: 2px solid;
  border-radius: 30px;
  padding: 12px;
  color: white;
  font-size: 22px;
  margin-bottom: 50px;
}

#cta-btn:hover {
  background-color: rgb(90, 178, 250);
  color: silver;
    transition: 0.5s ease;
}

#cta-btn a {
  color: white;
  text-decoration: none;
}

#cta-btn a:hover {
  color: silver;
    transition: 0.5s ease;
}

#our-services {
  background-color: rgb(90, 178, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#our-services h3 {
  font-size: 30px;
  color: white;
  border: 2px solid;
  border-radius: 10px;
  padding: 20px !important;
}

#our-services-cards {
    display: flex;
    justify-content: space-evenly;
  }
  
  #our-services-cards .card {
    text-align: center;
    margin: 50px;
    padding: 0px 30px 30px 30px;
    color: white;
    font-size: 25px;
    width: 75%;
  }
  
  .service-icon {
    font-size: 50px;
  }
  
  #learn-more-btn {
    background-color: transparent;
    border: 2px solid;
    border-radius: 30px;
    padding: 12px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
  }
  
  #learn-more-btn a {
    text-decoration: none !important;
      color: white;
  }
  
  #learn-more-btn:hover {
    color: silver;
    background-color: rgb(34, 94, 143);
    transition: 0.5s ease;
  }

  @media only screen and (min-width: 320px) and (max-width: 479px) {
  
    #splash-text {
      display: none;
    }
  
    #our-services {
      justify-content: center !important;
      text-align: center;
    }
  
    #our-services-header {
      width: 75%;
      text-align: center;
    }
  
    #our-services-header h3 {
      font-size: 25px !important;
    }
  
    #our-services-cards {
      flex-direction: column;
      align-items: center;
    }
  
    #our-services-cards .card {
      margin: 0px !important;
    }
  
  }

  @media only screen and (min-width: 480px) and (max-width: 820px) {

    #splash-text {
      display: none;
    }
  
    #our-services {
      padding: 0px !important;
      margin: 0px !important;
      text-align: center !important;
    }
  
    #our-services h3 {
      border: 0px !important;
    }
  
    #our-services-cards .card {
      margin: 20px !important;
    }
  
    #learn-more-btn {
      width: 20% !important;
    }

  }